[login]
username = default
password = pass
pin = 1234

[connection]
api_key = apikeyishere
api_secret = shhhitsasecret
endpoint_url = https://kite.trade/connect/login?v=3&api_key=apikeyishere

[pahts]
chromedriver = /Users/pp067807/Desktop/deleteLater/workSpace/dependencies/chromedriver

