[login]
username = default
password = pass
pin = 1234

[connection]
api_key = apikeyishere
api_secret = shhhitsasecret
endpoint_url = https://kite.trade/connect/login?v=3&api_key=apikeyishere

[paths]
chromedriver = /Users/akshaykhanna/Documents/testingQuantworks/chromeDriver/chromedriver

